POSUNO/POSUNO/POSUNO.Shared/Pages/LoginPage.xaml

<Page
    x:Class="POSUNO.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="Email" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" PlaceholderText="Ingresa tu email..." Margin="0,5"/>
            <TextBlock Text="Password" FontSize="16"/>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Ingresa tu contraseña..." Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Button Content="Iniciar sesión" Margin="5" HorizontalAlignment="Stretch" Background="OrangeRed" Foreground="White" Click="LoginButtonClick"/>
                <Button Content="Registrar usuario" Margin="5" HorizontalAlignment="Stretch" Background="DarkSalmon" Foreground="White" Click="LoginButtonClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
