POSUNO/POSUNO/POSUNO.Shared/Components/ProductsDialog.xaml

<ContentDialog
    x:Class="POSUNO.Components.ProductsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:POSUNO.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid Height="340" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="Gray">
            <Image Source="/Assets/customer.png" Height="30" Margin="5"/>
            <TextBlock x:Name="TitleTextBlock" Text="Producto" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Background="Gray">
            <Image Source="/Assets/close.png" Height="30" Margin="5" Tapped="CloseTapped"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Nombre"/>
            <TextBlock Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Descripción"/>
            <TextBlock Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Precio"/>
            <TextBlock Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Unidades disponibles"/>
            <TextBlock Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Está activo?"/>
            <TextBox  Grid.Row="0" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Name, Mode=TwoWay}" PlaceholderText="Ingrese nombre del producto..."/>
            <TextBox  Grid.Row="1" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Description, Mode=TwoWay}" PlaceholderText="Ingrese descripción del producto..."/>
            <TextBox  Grid.Row="2" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind PriceString, Mode=TwoWay}" PlaceholderText="Ingrese precio del producto..."/>
            <TextBox  Grid.Row="3" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind StockString, Mode=TwoWay}" PlaceholderText="Ingrese unidades disponibles del producto..."/>
            <CheckBox Grid.Row="4" Grid.Column="1" CornerRadius="5" Height="32" IsChecked="{x:Bind Product.IsActive, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Border Background="Gray" Height="2" Margin="0,0,0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,10">
            <Button Width="100" Background="Silver" CornerRadius="2" Foreground="Black" Margin="5,0" Content="Cancelar" Click="CancelClick"/>
            <Button Width="100" Background="OrangeRed"   CornerRadius="2" Foreground="White" Margin="5,0" Content="Guardar" Click="SaveClick"/>
        </StackPanel>
    </Grid>
</ContentDialog>
